<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода онлайн</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f7f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }
        input[type="text"] {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            width: calc(100% - 24px);
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        .weather-info {
            margin-top: 25px;
            border-top: 1px solid #eee;
            padding-top: 25px;
        }
        .weather-info h2 {
            margin: 0;
            font-size: 2rem;
            color: #3498db;
        }
        .weather-info p {
            font-size: 1.2rem;
            margin: 8px 0;
        }
        .error {
            color: #e74c3c;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Прогноз погоды</h1>
        <form method="post">
            <input type="text" name="city" placeholder="Введите название города" required>
            <button type="submit">Показать погоду</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if weather %}
        <div class="weather-info">
            <h2>{{ weather.city }}</h2>
            <p>Температура: <strong>{{ weather.temperature }}°C</strong></p>
            <p>Влажность: <strong>{{ weather.humidity }}%</strong></p>
            <p>Описание: <strong>{{ weather.description }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>