<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Прогноз погоды на 5 дней</title>
    <style>
        /* Сброс и базовые стили */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            margin: 0;
            padding: 40px 20px;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 2.5rem;
        }

        /* Форма */
        form {
            display: flex;
            gap: 15px;
            max-width: 420px;
            width: 100%;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        input[type="text"] {
            flex: 1 1 220px;
            padding: 12px 18px;
            font-size: 1rem;
            border-radius: 30px;
            border: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            outline: none;
            transition: box-shadow 0.3s ease;
        }
        input[type="text"]:focus {
            box-shadow: 0 6px 18px rgba(0, 123, 255, 0.5);
        }

        /* Кнопки выбора дней */
        button {
            flex: 0 0 120px;
            padding: 12px 0;
            font-size: 1rem;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            background-color: #4a90e2;
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            user-select: none;
        }
        button:hover {
            background-color: #357ABD;
            box-shadow: 0 6px 15px rgba(0,0,0,0.25);
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(53,122,189,0.7);
        }
        button[style] {
            /* Выделение выбранной кнопки */
            background-color: #2c5bbf !important;
            box-shadow: 0 6px 20px rgba(20,50,130,0.8) !important;
        }

        /* Ошибка */
        .error {
            max-width: 420px;
            width: 100%;
            background-color: #ffdddd;
            color: #b80000;
            border-radius: 10px;
            padding: 14px 20px;
            box-shadow: 0 0 10px rgba(255,0,0,0.2);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Контейнер для погоды */
        .weather-container {
            max-width: 900px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        /* Карточка дня */
        .day-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            padding: 25px 20px;
            width: 160px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: default;
        }
        .day-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 14px 35px rgba(0,0,0,0.15);
        }

        .date {
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .day-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1));
        }

        .temp {
            font-size: 1.1rem;
            margin: 6px 0;
            color: #34495e;
        }

        .humidity {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .description {
            font-style: italic;
            color: #555;
            text-transform: capitalize;
            font-size: 1rem;
            user-select: none;
        }

        /* Мобильная адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 30px 10px;
            }
            form {
                gap: 10px;
            }
            button {
                flex: 1 1 45%;
                font-size: 1rem;
            }
            .day-card {
                width: 45%;
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Прогноз погоды</h1>
    <form method="post">
        <input type="text" name="city" placeholder="Введите название города" required value="{{ city or '' }}" />
        <button type="submit" name="days" value="1" {% if selected_days == 1 %}style="background-color:#357ABD;"{% endif %}>На 1 день</button>
        <button type="submit" name="days" value="5" {% if selected_days == 5 %}style="background-color:#357ABD;"{% endif %}>На 5 дней</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if weather %}
        <div class="weather-container">
            {% for day in weather %}
                <div class="day-card" title="Прогноз на {{ day.date }}">
                    <div class="date">{{ day.date }}</div>
                    <img src="http://openweathermap.org/img/wn/{{ day.icon }}@2x.png" alt="{{ day.description }}" />
                    <div class="temp">Макс: {{ day.temp_day }}°C</div>
                    <div class="temp">Мин: {{ day.temp_night }}°C</div>
                    <div class="humidity">Влажность: {{ day.humidity }}%</div>
                    <div class="description">{{ day.description }}</div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
