<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Прогноз погоды - Flask</title>
    <style>
        /* Сброс и базовые стили */
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* ИЗМЕНЕНИЕ: Спокойный, однотонный светло-серый фон */
            background: #f4f7f8; 
            margin: 0;
            padding: 40px 20px;
            color: #333;
            min-height: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            /* ИЗМЕНЕНИЕ: Темно-серый цвет для заголовка, без яркой тени */
            color: #2c3e50; 
            text-shadow: none; 
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2.5rem;
        }

        /* Навигация и Flash-сообщения */
        .header-controls {
            max-width: 900px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .auth-links a {
            /* ИЗМЕНЕНИЕ: Темный текст навигации */
            color: #546e7a; 
            margin-left: 15px;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .auth-links a:hover {
            color: #2c3e50;
        }
        .flash {
            max-width: 900px;
            width: 100%;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }
        /* ИЗМЕНЕНИЕ: Приглушенные цвета для flash-сообщений */
        .flash.error { background-color: #fce4ec; color: #c2185b; } 
        .flash.success { background-color: #e8f5e9; color: #388e3c; }
        .flash.info { background-color: #e3f2fd; color: #1976d2; }

        /* Форма */
        form {
            display: flex;
            gap: 15px;
            max-width: 480px; /* Немного увеличена ширина формы */
            width: 100%;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        input[type="text"] {
            flex: 1 1 220px;
            padding: 12px 18px;
            font-size: 1rem;
            border-radius: 8px; /* Более мягкие углы */
            border: 1px solid #cfd8dc; /* Слегка видна граница */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Мягкая тень */
            outline: none;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }
        input[type="text"]:focus {
            /* ИЗМЕНЕНИЕ: Приглушенное синее свечение */
            box-shadow: 0 0 0 3px rgba(84, 110, 122, 0.2); 
            border-color: #546e7a;
        }

        /* Кнопки выбора дней */
        button {
            flex: 0 0 120px;
            padding: 12px 0;
            font-size: 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            /* ИЗМЕНЕНИЕ: Приглушенный синий */
            background-color: #78909c; 
            color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            user-select: none;
        }
        button:hover {
            background-color: #546e7a;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        /* Выделение выбранной кнопки */
        .selected-btn {
            /* ИЗМЕНЕНИЕ: Более насыщенный приглушенный синий */
            background-color: #37474f !important; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.3) !important;
        }

        /* Ошибка */
        .error-message {
            max-width: 420px;
            width: 100%;
            /* ИЗМЕНЕНИЕ: Мягкий, приглушенный красный */
            background-color: #fce4ec; 
            color: #c2185b; 
            border-radius: 10px;
            padding: 14px 20px;
            box-shadow: 0 0 8px rgba(194, 24, 85, 0.1);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Контейнер для погоды и карточки */
        .weather-container {
            max-width: 900px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .day-card {
            /* ИЗМЕНЕНИЕ: Чистый белый фон */
            background: #ffffff; 
            border-radius: 10px;
            /* ИЗМЕНЕНИЕ: Мягкая тень */
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
            padding: 25px 20px;
            width: 100%;
            max-width: 420px; 
            text-align: center;
            transition: box-shadow 0.3s ease;
            cursor: default;
            display: flex;
            flex-direction: column;
        }
        .day-card:hover {
            transform: none; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        /* Агрегированная информация */
        .day-summary {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eceff1; /* Очень светлая линия */
        }

        .date {
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .day-label { 
            font-size: 0.9em;
            font-weight: 500;
            /* ИЗМЕНЕНИЕ: Приглушенный синий для меток */
            color: #546e7a; 
        }
        .temp {
            font-size: 1.1rem;
            margin: 3px 0;
            color: #34495e;
        }
        .description {
            color: #78909c; /* Приглушенный серый */
            font-size: 1rem;
        }
        
        /* Стили для почасового прогноза */
        .hourly-forecast {
            text-align: left;
            margin-top: 10px;
            font-size: 0.9rem;
        }
        .hourly-item {
            padding: 8px 5px;
            border-bottom: 1px dashed #f0f0f0;
        }
        .hourly-time {
            font-weight: 700;
            /* ИЗМЕНЕНИЕ: Приглушенный синий */
            color: #546e7a; 
            flex-basis: 15%;
        }
        .hourly-temp {
            font-weight: 600;
            color: #34495e;
            flex-basis: 15%;
            text-align: right;
        }
        .hourly-humidity {
            color: #90a4ae; /* Более спокойный серый */
        }

        /* Мобильная адаптивность */
        @media (max-width: 480px) {
            /* ... (мобильные стили не менялись, кроме цветовых) ... */
            body { padding: 30px 10px; }
            form { gap: 10px; }
            button { flex: 1 1 45%; font-size: 1rem; }
            .day-card { max-width: 100%; } 
            .hourly-humidity { display: none; } 
            .hourly-desc { flex-basis: 40%; }
            .hourly-time, .hourly-temp { flex-basis: 20%; }
        }
    </style>
</head>
<body>
    <div class="header-controls">
        {% if current_user.is_authenticated %}
            <span>Привет, **{{ current_user.username }}**!</span>
            <div class="auth-links">
                <a href="{{ url_for('logout') }}">Выйти</a>
            </div>
        {% else %}
            <span>Гость</span>
            <div class="auth-links">
                <a href="{{ url_for('login') }}">Войти</a>
                <a href="{{ url_for('register') }}">Регистрация</a>
            </div>
        {% endif %}
    </div>

    <h1>Прогноз погоды</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="post">
        <input type="text" name="city" placeholder="Введите название города" required value="{{ city or '' }}" />
        <button type="submit" name="days" value="1" class="{% if selected_days == 1 %}selected-btn{% endif %}">На 1 день</button>
        <button type="submit" name="days" value="5" class="{% if selected_days == 5 %}selected-btn{% endif %}">На 5 дней</button>
    </form>

    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}

    {% if weather %}
        <div class="weather-container">
            {% for day in weather %}
                <div class="day-card" title="Прогноз на {{ day.date }}">
                    <div class="day-summary">
                        <div>
                            <div class="date">
                                **{{ day.date }}** {% if day.day_label %}
                                    <span class="day-label">{{ day.day_label }}</span>
                                {% endif %}
                            </div>
                            <div class="temp">**Макс: {{ day.temp_max }}°C**</div>
                            <div class="temp">Мин: {{ day.temp_min }}°C</div>
                        </div>
                        <div style="text-align: center;">
                            <img src="http://openweathermap.org/img/wn/{{ day.main_icon }}@2x.png" alt="{{ day.main_description }}" />
                            <div class="description">{{ day.main_description }}</div>
                        </div>
                    </div>
                    
                    <div class="hourly-forecast">
                        <p style="font-weight: 700; color: #555; margin-bottom: 5px;">Почасовой прогноз (каждые 3 часа):</p>
                        {% for hour in day.hourly_details %}
                            <div class="hourly-item">
                                <span class="hourly-time">{{ hour.time }}</span>
                                <img src="http://openweathermap.org/img/wn/{{ hour.icon }}.png" alt="{{ hour.description }}" title="{{ hour.description }}" />
                                <span class="hourly-desc">{{ hour.description }}</span>
                                <span class="hourly-humidity">{{ hour.humidity }}%</span>
                                <span class="hourly-temp">{{ hour.temp }}°C</span>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>